<a href="https://colab.research.google.com/github/haraharaman/learning/blob/main/2%E7%AB%A0_%E5%B0%8F%E5%A3%B2%E5%BA%97%E3%81%AE%E3%83%87%E3%83%BC%E3%82%BF%E3%81%A7%E3%83%87%E3%83%BC%E3%82%BF%E5%8A%A0%E5%B7%A5%E3%82%92%E8%A1%8C%E3%81%8610%E6%9C%AC%E3%83%8E%E3%83%83%E3%82%AF.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# ２章　小売店のデータでデータ加工を行う１０本ノック

本章では、ある小売店の売上履歴と顧客台帳データを用いて、データ分析の素地となる「データの加工」を習得することが目的です。
実際の現場データは手入力のExcel等、決して綺麗なデータではない事が多いため、
データの揺れや整合性の担保など、汚いデータを取り扱うデータ加工を主体に進めて行きます。

In [88]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

### ノック１１：データを読み込んでみよう

In [89]:
import os
os.chdir('/content/drive/MyDrive/勉強/Colab Notebooks/100knock-data_analytics/2章') #ここを変更。

In [90]:
import pandas as pd
sales = pd.read_csv("uriage.csv")
customer = pd.read_excel("kokyaku_daicho.xlsx")

### ノック１２：データの揺れを見てみよう

In [91]:
sales.head(10)

         purchase_date item_name  item_price customer_name
0  2019-06-13 18:02:34       商品A       100.0         深井菜々美
1  2019-07-13 13:05:29     商 品 S         NaN          浅田賢二
2  2019-05-11 19:42:07     商 品 a         NaN          南部慶二
3  2019-02-12 23:40:45       商品Z      2600.0          麻生莉緒
4  2019-04-22 03:09:35       商品a         NaN          平田鉄二
5  2019-03-20 19:16:01       商品S      1900.0           堀江佑
6  2019-05-18 19:16:53      商品 a         NaN          深井照生
7  2019-04-18 00:14:21       商品V      2200.0          牧田玲那
8  2019-01-10 15:51:01       商品O      1500.0          堀北雅彦
9  2019-01-28 10:47:03       商品A       100.0          大地礼子

In [92]:
customer.head(10)

       顧客名        かな  地域                      メールアドレス         登録日
0    須賀ひとみ    すが ひとみ  H市      suga_hitomi@example.com  2018/01/04
1   岡田　 敏也   おかだ としや  E市    okada_toshiya@example.com       42782
2     芳賀 希    はが のぞみ  A市      haga_nozomi@example.com  2018/01/07
3    荻野  愛    おぎの あい  F市         ogino_ai@example.com       42872
4    栗田 憲一  くりた けんいち  E市   kurita_kenichi@example.com       43127
5    梅沢 麻緒   うめざわ まお  A市      umezawa_mao@example.com  2017/06/20
6   相原 ひとり  あいはら ひとり  H市    aihara_hitori@example.com  2018/06/11
7    新村 丈史  にいむら たけし  B市  niimura_takeshi@example.com  2017/05/19
8  石川  まさみ  いしかわ まさみ  G市  ishikawa_masami@example.com  2018/02/12
9    小栗 正義  おぐり まさよし  G市  oguri_masayoshi@example.com  2017/07/05

### ノック１３：データに揺れがあるまま集計しよう

In [93]:
sales["purchase_date"] = pd.to_datetime(sales["purchase_date"])
sales["purchase_month"] = sales["purchase_date"].dt.strftime("%Y%m")

In [94]:
pv = sales.pivot_table(index="purchase_month", columns="item_name", aggfunc="size",fill_value=0)
pv

item_name,商品W,商 品 n,商品E,商品M,商品P,商品S,商品W,商品X,商 品O,商 品Q,...,商品k,商品l,商品o,商品p,商品r,商品s,商品t,商品v,商品x,商品y
purchase_month,,,,,,,,,,,,,,,,,,,,,
201901,0,1,0,0,0,0,0,0,0,0,...,1,1,1,0,0,0,0,0,0,0
201902,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,1,1,1,0,0
201903,0,0,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
201904,1,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,1,0,0,0,0
201905,0,0,0,0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,1
201906,0,0,0,0,0,0,1,0,0,0,...,0,0,0,1,0,0,0,0,1,0
201907,0,0,0,0,0,0,0,0,1,0,...,0,0,1,0,2,0,0,0,0,0

### ノック１４：商品名の揺れを補正しよう

In [95]:
sales["item_name"] = sales["item_name"].str.upper()
sales["item_name"] = sales["item_name"].str.replace(" ","")
sales["item_name"] = sales["item_name"].str.replace("　","")

In [96]:
pd.unique(sales["item_name"])
pv = sales.pivot_table(index="purchase_month" ,columns="item_name", aggfunc="size",fill_value=0)
pv

item_name,商品A,商品B,商品C,商品D,商品E,商品F,商品G,商品H,商品I,商品J,...,商品Q,商品R,商品S,商品T,商品U,商品V,商品W,商品X,商品Y,商品Z
purchase_month,,,,,,,,,,,,,,,,,,,,,
201901,18,13,19,17,18,15,11,16,18,17,...,17,21,20,17,7,22,13,14,10,0
201902,19,14,26,21,16,14,14,17,12,14,...,22,22,22,23,19,22,24,16,11,1
201903,17,21,20,17,9,27,14,18,12,16,...,23,16,20,12,23,18,16,21,16,0
201904,17,19,24,20,18,17,14,11,18,13,...,20,20,16,16,11,15,14,16,20,0
201905,24,14,16,14,19,18,23,15,16,11,...,13,22,18,16,16,9,21,16,20,0
201906,24,12,11,19,13,18,15,13,19,22,...,15,16,21,12,18,20,17,15,13,0
201907,20,20,17,17,12,17,19,19,19,23,...,15,19,23,21,13,28,16,18,12,0

### ノック１５：金額欠損値の補完をしよう

> インデントされたブロック

In [97]:
sales

           purchase_date item_name  item_price customer_name purchase_month
0    2019-06-13 18:02:34       商品A       100.0         深井菜々美         201906
1    2019-07-13 13:05:29       商品S         NaN          浅田賢二         201907
2    2019-05-11 19:42:07       商品A         NaN          南部慶二         201905
3    2019-02-12 23:40:45       商品Z      2600.0          麻生莉緒         201902
4    2019-04-22 03:09:35       商品A         NaN          平田鉄二         201904
...                  ...       ...         ...           ...            ...
2994 2019-02-15 02:56:39       商品Y      2500.0          福島友也         201902
2995 2019-06-22 04:03:43       商品M      1300.0          大倉晃司         201906
2996 2019-03-29 11:14:05       商品Q         NaN          尾形小雁         201903
2997 2019-07-14 12:56:49       商品H         NaN          芦田博之         201907
2998 2019-07-21 00:31:36       商品D       400.0          石田郁恵         201907

[2999 rows x 5 columns]

In [101]:
nan_list = sales["item_price"].isnull()
for product in sales.loc[nan_list,"item_name"].unique():
  sales.loc[(nan_list)&(sales["item_name"]==product),"item_price"] = sales.loc[(~nan_list) & (sales["item_name"] == product), "item_price"].max()
sales.isnull().any() #要素にnanがあればtrueを返す

purchase_date     False
item_name         False
item_price        False
customer_name     False
purchase_month    False
dtype: bool

In [99]:
sales

           purchase_date item_name  item_price customer_name purchase_month
0    2019-06-13 18:02:34       商品A       100.0         深井菜々美         201906
1    2019-07-13 13:05:29       商品S      1900.0          浅田賢二         201907
2    2019-05-11 19:42:07       商品A       100.0          南部慶二         201905
3    2019-02-12 23:40:45       商品Z      2600.0          麻生莉緒         201902
4    2019-04-22 03:09:35       商品A       100.0          平田鉄二         201904
...                  ...       ...         ...           ...            ...
2994 2019-02-15 02:56:39       商品Y      2500.0          福島友也         201902
2995 2019-06-22 04:03:43       商品M      1300.0          大倉晃司         201906
2996 2019-03-29 11:14:05       商品Q      1700.0          尾形小雁         201903
2997 2019-07-14 12:56:49       商品H       800.0          芦田博之         201907
2998 2019-07-21 00:31:36       商品D       400.0          石田郁恵         201907

[2999 rows x 5 columns]

### ノック１６：顧客名の揺れを補正しよう

### ノック１７：日付の揺れを補正しよう

### ノック１８：顧客名をキーに２つのデータを結合(ジョイン)しよう

### ノック１９：クレンジングしたデータをダンプしよう

### ノック２０：データを集計しよう